# QA.Guru-Diploma

./: README.md  build.gradle  settings.gradle
notifications/: telegram.json
src/test/java/api/: ApiTests.java  TestBase.java
src/test/java/api/config/: Config.java  ConfigProvider.java
src/test/java/api/model/: PutUpdateRequestPojoModel.java  UserBodyRequestPojoModel.java  UserBodyResponsePojoModel.java
src/test/java/api/specs/: Specs.java
src/test/java/drivers/: BrowserstackMobileDriver.java  Config.java  ConfigProvider.java  LocalMobileDriver.java
src/test/java/drivers/mobile/: BrowserstackMobileDriver.java  Config.java  LocalMobileDriver.java
src/test/java/helpers/: ApiListener.java  Attach.java  Browserstack.java  DataGenerators.java
src/test/java/helpers/api/: ApiListener.java
src/test/java/helpers/mobile/: Browserstack.java
src/test/java/helpers/mobile/models/: PutUpdateRequestPojoModel.java  Specs.java  UserBodyRequestPojoModel.java  UserBodyResponsePojoModel.java
src/test/java/mobile/: SearchTests.java  TestBase.java  UserTests.java
src/test/java/testdata/: RandomUtil.java
src/test/java/tests/api/: ReqresInTests.java
src/test/java/tests/api/archive/: ApiMethods.java  ApiTests.java  CreateUserRequestPojoModel.java  CreateUserResponsePojoModel.java  LoginRequestPojoModel.java  LoginResponsePojoModel.java  TestBase.java  TestData.java
src/test/java/tests/api/archive/test/: ApiMethods.java  Test13.java  TestBase.java
src/test/java/tests/api/models/: PutUpdateRequestPojoModel.java  UserBodyRequestPojoModel.java  UserBodyResponsePojoModel.java
src/test/java/tests/api/specs/: Specs.java
src/test/java/tests/mobile/: BaseMobileTest.java  MainTests.java  SearchTests.java  TestBase.java  UserTests.java
src/test/java/tests/mobile/tests/: MainTests.java  SearchTests.java  UserTests.java
src/test/java/tests/web/: BaseWebTest.java  MainTests.java  MenuTests.java  SearchTests.java  TestBase.java  TestData.java  UserTests.java  WebSteps.java  WebTestData.java
src/test/java/tests/web/pageObjects/: Homepage.java  MainPageObjects.java  Menu.java  MenuPageObjects.java  Search.java  SearchPageObjects.java  User.java  UserPageObjects.java
src/test/java/tests/web/tests/: MainTests.java  MenuTests.java  SearchTests.java  UserTests.java
src/test/java/ui/: TestBase.java  TestData.java  UiTests.java  WebSteps.java
src/test/resources/: desktop-local.properties  mobile-real.properties
src/test/resources/configs/: desktop-remote.properties  mobile-browserstack.properties  mobile-local.properties
